# Html config
USE_HTML = false
APP_TITLE = "React team boilerplate"
PAGE_LANG = "ru"

# Styles options
USE_CSS_MODULES = false

# Project paths
BUILD_PATH = "build"
SOURCE_PATH = "src"
ASSETS_PATH = "src/assets"

# Server config
HOST = "localhost"
PORT = 3000

# Application entries for webpack
USE_MANY_ENTRIES = true
